
punchy_fist_assets.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acorn
  rotate: false
  xy: 272, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 100, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
pete
  rotate: false
  xy: 272, 100
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
punchy
  rotate: false
  xy: 2, 52
  size: 268, 63
  orig: 268, 63
  offset: 0, 0
  index: -1
