
punchy_fist_assets.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acorn
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 260, 367
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 20
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
punchy
  rotate: false
  xy: 2, 70
  size: 268, 63
  orig: 268, 63
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 2, 135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
