
punchy_fist_assets.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acorn
  rotate: false
  xy: 132, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fist
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 260, 174
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
punchy
  rotate: false
  xy: 2, 158
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 2, 28
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
