info face="ArcadeClassic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=70   y=195  width=26   height=35   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=34      x=0    y=0    width=27   height=55   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=35   y=195  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=205  y=125  width=30   height=35   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=50      x=0    y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=35   y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=70   y=160  width=34   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=104  y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=54      x=139  y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=55      x=174  y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=209  y=160  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=0    y=195  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=65      x=27   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=66      x=62   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=67      x=97   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=68      x=132  y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=69      x=167  y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=70      x=202  y=0    width=34   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=35   y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=73      x=70   y=55   width=30   height=35   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=74      x=100  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=75      x=135  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=170  y=55   width=32   height=35   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=202  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=78      x=0    y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=79      x=35   y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=80      x=70   y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=105  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=82      x=140  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=83      x=175  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=210  y=90   width=32   height=35   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=86      x=35   y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=87      x=70   y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=88      x=105  y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=89      x=140  y=125  width=30   height=35   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=170  y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=97      x=27   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=98      x=62   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=97   y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=100     x=132  y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=101     x=167  y=0    width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=102     x=202  y=0    width=34   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=103     x=0    y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=104     x=35   y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=70   y=55   width=30   height=35   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=106     x=100  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=107     x=135  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=170  y=55   width=32   height=35   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=109     x=202  y=55   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=110     x=0    y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=111     x=35   y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=112     x=70   y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=113     x=105  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=114     x=140  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=115     x=175  y=90   width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=116     x=210  y=90   width=32   height=35   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=117     x=0    y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=118     x=35   y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=119     x=70   y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=120     x=105  y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=121     x=140  y=125  width=30   height=35   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=122     x=170  y=125  width=35   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
kernings count=0
